//Задача. Найти элемент массива равный find.
int [] array = {1, 12, 31, 4, 18, 15, 16, 17, 18 };

int n = array.Length; //длинна или количество элементов в массиве
int find = 18;  //искомое значение в массиве

int index = 0; //в программирование счет идет от 0

while (index < n) // пока индекс меньше длинны процесс будет идти
{
    if (array [index] == find)  //условие значение массива равен искомому значению
    {
        Console.WriteLine(index); // покажет индекс элемента
        break; // при наличии двух одинковых значений в массиве, эта функция помогает остановить процесс при нахождении первого элемента искомого значения массива. (в коде два элемента со значением равным 18)
    }          // если убрать break, то консоль покажет два результата т.к. в массиве есть два элемента со значением 18 (4 и 8), на данный момент (4) будет выведен на экран
    index ++; // index = index + 1;  при прохождение одного цикла будет увеличиваться значение т.е. переход к следующей позиции  
}