# Задача №7. Решение в группах.

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# Input: 2016
# Output: YES

i = int (input('Введите год: '))
a = i%4
b = i%400
c = i%100

flag = True
if (a == 0 and b == 0 or c!= 0):
    flag = False
    print ('Yes')
else:
    flag = False
    print ('No')