# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n=int(input('Длинна шоколадки: '))
m=int(input('Ширина шоколадки: '))
k=int(input('Количество долек: '))
flag=True
if k>(m*n):
    print('Шоколадка не достаточно велика для такого количества долек.')
    flag=False
elif (k%n==0 or k%m==0):
    flag=False
    print('Yes')
else:
    flag=False
    print('No')