# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no


S = int(input('Введите число: '))
flag =True
a = int(S/1000)
b = int(S%1000)

A = (int(a/100))+(int((a%100)/10))+(int(a%10))
B = (int(b/100))+(int((b%100)/10))+(int(b%10))

if (A==B):
    flag=False
    print ('Yes')
else:
    flag=False
    print ('No')