# Задача №15. Решение в группах
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

arbus = int(input('Введите количество арбузов:'))
i = 0
min = 1
max = 0
while arbus > i:
    a = int(input('Введите вес плода:'))
    i+=1
    if a > max:
        max = a
    elif a < min:
        min = a
else:
    print('Самый легкий',min,'.','Самый тяжелый', max)
