//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.WriteLine("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a > 999)
{
    while (a > 999)
    {
        a = a/10;
    }
    Console.WriteLine (a = a%10);
}

else if (a < 99)
{
    Console.WriteLine("Третьей цифры нет");
}

else
{
    Console.WriteLine(a = a%10);
}

// Эталонное решение не понятно. Методы не поняты. Требуются дополнительные сведения.